#include<iostream>
using namespace std;
int main()
{	/*If28. Дан номер года (положительное целое число). Определить количество
	дней в этом году, учитывая, что обычный год насчитывает 365 дней, а
	високосный — 366 дней. Високосным считается год, делящийся на 4, за
	 тех годов, которые делятся на 100 и не делятся на 400
	(например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000— являются).*/
	/*int a;
	cout << "Enter year: " << endl;
	cin >> a;
	if (a % 400 == 0)
		cout << "366";
	else if (a % 100 == 0)
		cout << "365";
	else if (a % 4 == 0)
		cout << "366";
	else
		cout << "365";*/
	/*If29. Дано целое число. Вывести его строку-описание вида «отрицательное
	четное число», «нулевое число», «положительное нечетное число» и т. д.*/
	/*int a;
	cin >> a;
	if (a == 0)
		cout << "zero";
	else if (a < 0 && a % 2 == 0)
		cout << "neg even";
	else if (a < 0 && a % 2 != 0)
		cout << "neg noteven";
	else if (a > 0 && a % 2 == 0)
		cout << "pos even";
	else if (a > 0 && a % 2 != 0)
		cout << "pos noteven";*/
	/*if30. Дано целое число, лежащее в диапазоне 1–999. Вывести его строкуописание вида «четное двузначное число»,
	«нечетное трехзначное число» и т. д.*/
	/*int a;
	cin >> a;
	if (a >= 1 && a < 10 && a % 2 == 0)
		cout << "even 1";
	else if (a >= 10 && a < 100 && a % 2 == 0)
		cout << "even 2";
	else if (a >= 100 && a % 2 == 0)
		cout << "even 3";
	if (a >= 1 && a < 10 && a % 2 != 0)
		cout << "noteven 1";
	else if (a >= 10 && a < 100 && a % 2 != 0)
		cout << "noteven 2";
	else if (a >= 100 && a % 2 != 0)
		cout << "noteven 3";*/
	return 0;
}